<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sito non-ufficiale | MineBros</title>
    <link rel="stylesheet" href="./css/style-index.css">
</head>
<body>
    <header>
        <h2 class="logo">MineBros</h2>
        <nav class="navigation">
            <a class="active-page" href="index.html">Home</a>
            <a href="./pages/members.html">Members</a>
            <a href="./pages/about.html">About</a>
            <a href="./pages/services.html">Services</a>
            <a href="./pages/contact.html">Contact</a>
            <button class="btnLogin" onclick="location.href='./pages/login.html'">Login</button>
        </nav>
    </header>
</body>
</html>