<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MineBros | Login</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <h2 class="logo">MineBros</h2>
        <nav class="navigation">
            <a href="../index.html">Home</a>
            <a href="./members.html">Members</a>
            <a class="active-page" href="./about.html">About</a>
            <a href="./services.html">Services</a>
            <a href="./contact.html">Contact</a>
            <button class="btnLogin" onclick="location.href='./login.html'">Login</button>
        </nav>
    </header>

    <center>
        <strong>
            <div class="container">
                <h1 >Working in progress...</h1>
            </div>
            
        </strong>
    </center>

    <style>
        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: aliceblue;
            background-color: rgba(0, 0, 0, 0.678);
            backdrop-filter: blur(20px);
            border-radius: 6px;
            padding: 0.6%;
            font-size: 2em;
        }
    </style>
</body>
</html>